<!DOCTYPE html>

    <head>

        <title>LogIn</title>
        
         <style>
        input[type=text], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password], select {
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 15%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

        
        </style>
    </head>
    <body>
        <hr>
        <h1 align="center">User Login Form</h1>
        <hr>
            <form action="userLogin.php" method="post">

                    
                    User ID(email) :<br/>
                    <input value="" type="text" name="email" /><br>
                    Password  : <br/>
                    <input type="password" name="pass" /><br>
                    <br>
                    <input type="submit" name="submit" value="Login" /><br>
                    </form>


                    <br>
                    <a href="../signup/signup.html"> Create New Account</a>
    </body>
</html>